
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manutenção Unifenas</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Define a fonte Arial */
            display: flex;
            flex-direction: column;  /* Faz as imagens ficarem uma abaixo da outra */
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            /* background-color: hwb(0 94% 6%); */

            background-color: rgb(238, 245, 253); /* Vermelho */


            text-align: center;  /* Centraliza o texto */
            overflow: hidden; /* Evita rolagem excessiva */
        }

        img {
            height: auto;
            margin-bottom: 20px; /* Espaçamento entre as imagens */
        }

        .img1 {
            max-width: 30%; /* Diminuir a primeira imagem */
        }

        .img2 {
            max-width: 15%; /* Aumentar a segunda imagem */
        }

        h1, h2, h3 {
            margin: 5px 0;  /* Espaçamento entre os títulos */
        }

        h1 {
            font-size: 28px; /* Aumenta o tamanho da fonte do h1 */
            font-weight: bold; /* Deixa o texto do h1 em negrito */
            color: rgba(15, 68, 110); /* Tom de vermelho */

        }

        h2 {
            font-size: 15px; /* Aumenta o tamanho da fonte do h2 */
            font-weight: lighter; /* Deixa o texto do h2 mais fino */
            color: rgb(24, 182, 214); /* Tom de vermelho */

        }

        h3 {
            font-size: 15px; /* Aumenta o tamanho da fonte do h3 */
            font-weight: bold; /* Deixa o texto do h1 em negrito */
            color: rgb(15, 68, 110); /* Tom de vermelho */
        }
    </style>
</head>
<body>
    <img class="img1" src="https://aluno.unifenas.br/dashboard-novo/images/unifenas/logo.svg" alt="Imagem não Encontrada">
    
    <br>
    
    <img class="img2" src="https://www.guarabira.pb.gov.br/storage/content/noticias/geral/6046/destaque/65c173edb8c161ghyn_larg.jpg" alt="Imagem não Encontrada">
    
    <br>
    
    <h1>Sem Conexão com o Servidor</h1>

    <h2>Detectamos que sua conexão com a internet está lenta ou instável.
        <br>
        Por esse motivo, não foi possível acessar corretamente os dados do servidor.
        <br>
        Algumas funcionalidades podem não estar disponíveis no momento.
        <br>
        Pedimos desculpas pelo transtorno e sugerimos que verifique sua conexão e tente novamente em instantes.</h2>

    <h3>Agradecemos pela compreensão!</h3>
</body>
</html>

